group 'com.cs474.giovanni_guido_riccardo'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // https://mvnrepository.com/artifact/com.github.mifmif/generex
    compile group: 'com.github.mifmif', name: 'generex', version: '0.0.2'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.2'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-yaml
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.9.0'

    compile group: 'org.osgi', name: 'org.osgi.core', version: '6.0.0'

    compile 'org.eclipse.jdt:org.eclipse.jdt.core:3.12.2'

    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
}

mainClassName = 'system.controller.Main'
