group 'com.cs474.giovanni_guido_riccardo'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'com.github.mifmif', name: 'generex', version: '0.0.2'
}
